<html>

    
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="Apply.css">
    <title>App Academy/Apply</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
     <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.theappacademy.us/">Original</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Faq.html">Faq</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Apply.html">Apply</a></li>
      <li><a href="Quotes.html">Quotes</a></li>      
      
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
        <h1>ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</h1>
        
    <h3>ELIGIBILITY REQUIREMENTS
Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</h3>
        
        <h3>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE
Before you apply, you need to check which high school attendance zone you are in.

Option 1: Check online at School Site Locator website
Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</h3>
        
        <h3>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!
INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.
OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</h3>
    
	<form tag="Create Logon">
		<div align="center">
			Username *: <input type="username" name="username" />
 
			Password *: <input type="password" name="pwd" />
 
			Name *: <input type="surname" name="surname" />
 
			Grade *: <input type="other names" name="names" />
 
			Date of Birth *: <input type="date of birth" name="dob" />
 
			Email *: <input type="email" name="email" />
 
			Telephone: <input type="telephone" name="tel" />
 
			Address *: <input type="address" name="add" />
 
			Post Code *: <input type="postcode" name="ptc" />
 

		<input type="submit" value="Submit" />
		</div>
	</form>
 

<p>If interested, please fill this application to join The App Academy.</p>
 
    <p></p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>