<html>



<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>App Academy.</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.theappacademy.us/">Original</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Faq.html">Faq</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Apply.html">Apply</a></li>  
          <li><a href="Quotes.html">Quotes</a></li>      
   
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
    <ul>
  
</ul>

    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="wall.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/Learning-Javascript-First-Feature_1290x688_KL-940x501.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="http://phs.pasadenausd.org/modules/groups/homepagefiles/cms/917203/Image/Campus%20Views/Liz%20091010%20143.jpg" alt="Flower" width="460" height="345">
                </div>

                <div class="item">
                    <img src="app.jpg" alt="Flower" width="460" height="345">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <p>The App Academy</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <h1>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h1>
    <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.

Languages: HTML, CSS, PHP, MySQL, and JavaScript

Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
    
    <h2>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h2>
    <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.

Languages: Java, Android SDK</p>
    
    <h3>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h3>
    <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.

Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
    <div class="transparent_box">
<h3> Let's get in touch!</h3>

 <form action="MAILTO:adrianp.8088@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="Your name"><br>
E-mail:<br>
<input type="text" name="mail" value="Your email"><br>
Message:<br>
<input type="text" name="comment" value="Your message" size="40"><br><br>
<input id="submit" type="submit" value="Send">
</form>
  </div>
</body>

</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    