<html>

    
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="Quotes.css">
    <title>App Academy/Quotes</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.theappacademy.us/">Original</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Faq.html">Faq</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Apply.html">Apply</a></li>
  <li><a href="Quotes.html">Quotes</a></li>      
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
          <h1>000000000000000000000000000000000000000000000000000000000000000000000</h1>

        <h3>Student Quotes:</h3>
    <h5>1.The App Academy is great! It always us students  to create their own websites, blogs and games.</h5>
        
        <h5>2.The App Academy is the best experience to learn how to program websites to games.</h5>
        
         </body>
</html>